{
  "name": "lcg-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Portal interno LCG / MSS / Cofki Café con acceso por nivel (socios, gerentes, equipo)",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
